<!DOCTYPE html>
<html>
  <head
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>akash</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="main">
      <div class="left">
        <img src="apple.jpg">
        <h4 id="name">akki</h4>
        <h4 id="phno">7981217479</h4>
        <a href="mailto:kappaakash@gmail.com">kappaakash@gmail.com</a>;
        <h2><address:</h2>
        <hr>
        <p>mic college,vijayawada</p>

        </address>
      </div>
      <div class="right">
        <h2 style="color:brown;font-size:20px;">careerobjective</h2>
        <hr>
        <p>to pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization <p>
          <h2>educational qualification</h2>
          <hr>
          <div class="table1">
          <table border="20">
            <tr>
              <th>qualification</th>
              <th>Institute</th>
              <th>year of passing</th>
              <th>Peercentage</th>
            </tr>
            <tr>
              <td>B.Tech</td>
              <td>mic college of technology</td>
              <td>2016-2020</td>
              <td>85%</td>
            </tr>
            <tr>
              <td>Intermediate</td>
              <td>IIT Institute</td>
              <td>2014-2016</td>
              <td>97%</td>
            </tr>
            <tr>
              <td>SSC</td>
              <td>sri chaitanya</td>
              <td>2013-2014</td>
              <td>97%</td>
            </tr>
          </table>
        </div>
          <h2>Technical skills</h2>
          <hr>
          <h4>Programming languages:</h4>
          <ul>
            <li>python</li>
            <li>java</li>
            <li>R</li>
            <li>c++</li>
          </ul>
          <h4>DataBases</h4>
          <ul>
            <li>SQL</li>
            <li>oracle</li>
            <li>mySQl</li>
          </ul>
          <h4>OperatingSystems</h4>
          <ul>
            <li>Linux</li>
            <li>Windows</li>
            <li>Mac</li>
            <li>Ios</li>
          </ul>
        <h4>Acheivements</h4>
        <ul>
          <li>2nd price in group Discussion</li>
          <li>student of the year</li>
          <li>best in coding</li>
        </ul>
        <h4>Structure</h4>
        <ul>
          <li>Heroic looks</li>
          <li>best expressions</li>
          <li>ultimate performance</li>
        </ul>
      </div>

    </div>

  </body>
</html>
